<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Movies Collection</title>
	<base href="/">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="title" content="Movies Collection">
	<meta name="description" content="Browse a collection of the hottest movies around">
	<meta name="keywords" content="movies, hollywood, cinema">
	<meta name="author" content="Emiliano Gonzalez">
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
	<app-root></app-root>
</body>

</html>